# final-project-sportool

./: README.md  docker-compose.yml
.github/workflows/: backend-ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/config/: DBConnection.java  DatabaseInitializer.java
backend/src/main/java/controller/: BookingController.java  CorsFilter.java  LoginController.java  RegisterController.java  TrainerController.java  loginController.java  registerController.java
backend/src/main/java/dao/: BookingDaoSql.java  TrainerDao.java  TrainerDaoSql.java  UserDao.java  UserDaoSql.java  courtDao.java  courtDaoSql.java
backend/src/main/java/model/: Booking.java  Court.java  Trainer.java  User.java  user.java
backend/src/main/java/service/: BookingService.java  TrainerService.java  UserService.java
backend/src/main/resources/db/: schema.sql
backend/src/test/java/controller/: LoginControllerTest.java  loginControllerTest.java  registerControllerTest.java
backend/src/test/java/dao/: TrainerDaoTest.java  UserDaoTest.java  courtDaoTest.java  userDaoTest.java
backend/src/test/java/model/: TrainerTest.java  courtTest.java  userTest.java
backend/src/test/java/service/: BookingServiceTest.java  TrainerServiceTest.java  UserServiceTest.java
frontend/: .env.example
frontend/src/: App.jsx
frontend/src/api/: client.js
frontend/src/components/: BookingModal.jsx  HeroVisual.jsx  Navbar.jsx  Ticker.jsx  VenueCard.jsx
frontend/src/pages/: Courts.jsx  Home.jsx  Login.jsx  SignUp.jsx
frontend/src/styles/: global.css
